#RU patching inventory
[WTCRD365]
loutcvdd5630
[WTCRD669]
loutcvdd5630
[WTCRD938]
loutcvdd5630
[WTCRD455]
loutcvdd5630
[WTCRD884]
loutcvdd5630
[WTCRD722]
loutcvdd5630
[WTCRD845]
loutcvdd6353
[WTCRD072]
loutcvdd6353
[WTCRD839]
loutcvdd6353
[WTCRD751]
loutcvdd5631
[WTCRD779]
loutcvdd5631
[WTCRD453]
loutcvdd5631
[WTCRD857]
loutcvdd5631
[WTCRD252]
loutcvdd5631
[WTCRD741]
loutcvdd5631
[WTCRD952]
loutcvdd5631
[WTCRD743]
loutcvdd5631
[WTCRD872]
loutcvdd5631
[WTCRD856]
loutcvdd5631
[WTCRD656]
simtcvdd6628
[WTCRD597]
simtcvdd6628
[WTCRD761]
simtcvdd4597
[WTCRD896]
simtcvdd4597
[WTCRD494]
simtcvdd4597
[WTCRD887]
simtcvdd4597
[WTCRD689]
simtcvdd6629
[WTCRD708]
simtcvdd6629
[WTCRD793]
simtcvdd6629
[WTCRD705]
simtcvdd6629
[WTCRD709]
simtcvdd6629
[WTCRD759]
simtcvdd6629
[WTCRD763]
simtcvdd6629
[WTCRD684]
simtcvdd6629
[WTCRD774]
simtcvdd6352
[WTCRD775]
simtcvdd6352
[WTCRD798]
simtcvdd6352
[WTCRD395]
loutcvdd5632
[WTCRD944]
loutcvdd5632
[D0956]
loutcvdd5632
[WTCRD930]
loutcvdd5632
[WTCRD353]
loutcvdd5632
[WTCRD855]
loutcvdd5632
[WTCRD377]
loutcvdd5632
[D0957]
loutcvdd5632
[WTCRD374]
loutcvdd5632
[WTCRD854]
loutcvdd5632
[CD0941]
loutcvdd5632
[S0001]
simtcvad4952
[WTCRQ953]
loutcvdq5700
[WTCRQ258]
loutcvdq5700
[WTCRQ848]
loutcvdq5700
[WTCRQ599]
loutcvdq5700
[WTCRQ762]
simtcvdq4600
[Q0958]
simtcvdq4806
[Q0959]
simtcvdq4806
[WTCRQ933]
simtcvdq4806
[WTCRQ764]
simtcvdq6631
[WTCRQ712]
simtcvdq6631
[WTCRQ706]
simtcvdq6631
[WTCRQ697]
simtcvdq6631
[WTCRQ685]
simtcvdq6631
[WTCRQ760]
simtcvdq6631
[WTCRQ888]
loutcvdq5701
[WTCRQ913]
loutcvdq5701
[WTCRQ945]
loutcvdq5701
[WTCRQ844]
loutcvdq6354
[Q0949]
loutcvdq6354
[WTCRQ846]
loutcvdq6354
[WTCRQ477]
simtcvdq4601
[WTCRQ883]
simtcvdq4601
[WTCRQ348]
simtcvdq4601
[WTCRQ785]
simtcvdq4601
[WTCRQ378]
simtcvdq4601
[Q0955]
simtcvdq4602
[Q0948]
simtcvdq4602
[WTCRQ816]
simtcvdq6355
[WTCRQ499]
simtcvdq6630
[WTCRQ657]
simtcvdq6630
[WTCRQ541]
simtcvdq6630
[WTCRQ495]
simtcvdq6630
[d908]
dm23db01
dm23db02
[WTCRD832]
simtcvdd6400
[WTCRD749]
simtcvdd6400
[WTCRD654]
simtcvdd6400
[WTCRD703]
simtcvdd6400
[WTCRD682]
simtcvdd6400
[WTCRD797]
simtcvdd6400
[p315]
dm24db01
[p315sby]
dm23db01
[WTCRP223]
dm24db01
[WTCRP223S]
dm23db01
#Linux patching inventory
[dev_db_group_2_A_nonITAR]
simtcvdd6352  ansible_user=orawhq
#simtcvdd6400 ansible_user=oraitar
loutcvdd6410 ansible_user=oracle
simtcvdd4597 ansible_user=orawhq
simtcvdd6409 ansible_user=oracle
simtcvdd4997 ansible_user=orawhq  ansible_python_interpreter=/usr/bin/python3
simtcvdd4362 ansible_user=orawhq
[dev_db_group_2_B_nonITAR]
simtcvdd6629 ansible_user=orawhq
simtcvdd6628 ansible_user=orawhq
loutcvdd6353 ansible_user=orawhq
[dev_app_group_2_A_nonITAR]
#simtcvad4868 ansible_user=applwhq 
#simtcvad4869 ansible_user=applwhq
#simtcvdd4489 ansible_user=postgres -- postgres
#simtcvad4796 ansible_user=oraggs -- OUD
#simtcvad6368 ansible_user=oraggs -- GG
[dev_app_group_2_B_nonITAR]
simtcvad4724 ansible_user=applwhq
simtcvad4023 ansible_user=applwhq 
simtcvad4024 ansible_user=applwhq 
#simtcvad4797 ansible_user=applwhq - OUD
[qa_app_group_2_A_nonITAR]
#simtcvdq4862 ansible_user=postgres -- postgres
#simtcvdq4862 ansible_user=postgres -- postgres
#simtcvdq4890 ansible_user=postgres -- postgres
[qa_app_group_2_B_nonITAR]
#simtcvdq4765 ansible_user=postgres -- postgres
[qa_db_group_2_A_nonITAR]
#loutcvdq6399 ansible_user=oraitar
loutcvdq6354 ansible_user=orawhq
simtcvdq6355 ansible_user=orawhq
simtcvdq4709 ansible_user=oracle
simtcvdq6631 ansible_user=orawhq
loutcvdq5702 ansible_user=orawhq
simtcvdq6415 ansible_user=oracle
simtcvdq6630 ansible_user=orawhq
[qa_db_group_2_B_nonITAR]
[prod_db_group_2_A_nonITAR]
loutcvdp6412 ansible_user=oracle
simtcvdp6357 ansible_user=orawhq
loutcvdp6414 ansible_user=oracle
[prod_app_group_2_A_nonITAR]
#simtcvap6426 ansible_user=applwhq
#simtcvap6427 ansible_user=applwhq
#simtcvap6428 ansible_user=applwhq
#simtcvap6429 ansible_user=applwhq
#simtcvap6430 ansible_user=applwhq
#simtcvap6431 ansible_user=applwhq
#simtcvap6432 ansible_user=applwhq
#simtcvdp4871 ansible_user=postgres - postgres blackduck
#simtcvdp4889 ansible_user=postgres - postgres - Spotlight
#loutcvap5893 ansible_user=applwhq - OUD
#loutcvap5894 ansible_user=applwhq - OUD
#simtcvap4801 ansible_user=applwhq - OUD
#simtcvap4985 ansible_user=applwhq - K2 ITAR application
[prod_app_group_2_B_nonITAR]
#loutcvap6334 ansible_user=applwhq
#loutcvap6335 ansible_user=applwhq
#loutcvap6336 ansible_user=applwhq
#loutcvap6337 ansible_user=applwhq
#loutcvap6338 ansible_user=applwhq
#loutcvdp5504 ansible_user=postgres
#loutcvdp5861 ansible_user=postgres
#simtcvap4800 ansible_user=applwhq - OUD
#loutcvap6367 ansible_user=oraggs - GG prod
[dev_app_group_3_A_nonITAR]
#loutcvdd5630 ansible_user=applwhq
#loutcvad5716 ansible_user=applwhq
#loutcvad5097 ansible_user=oraoem - OEM DEV
[dev_app_group_3_B_nonITAR]
#simtcvad4511 ansible_user=applwhq
#simtcvad4594 ansible_user=applwhq
#simtcvad4743 ansible_user=applwhq
[qa_app_group_3_A_nonITAR]
#loutcvaq5973 ansible_user=applwhq
#loutcvaq5974 ansible_user=applwhq
#loutcvaq5975 ansible_user=applwhq
#loutcvaq5972 ansible_user=applwhq
#simtcvaq4305 ansible_user=oraoem - QA OEM
#simtcvdq6460 ansible_user=postgres -Ignio
#simtcvdq6459 ansible_user=postgres -Ignio
#simtcvdq6454 ansible_user=postgres -Ignio
#simtcvdq6455 ansible_user=postgres -Ignio
#simtcvaq6456 ansible_user=postgres -Ignio
#simtcvaq6457 ansible_user=postgres -Ignio
#simtcvaq6458 ansible_user=postgres -Ignio
[qa_app_group_3_B_nonITAR]
#simtcvaq4912 ansible_user=applwhq
#simtcvaq4915 ansible_user=applwhq
#simtcvaq4913 ansible_user=applwhq
#simtcvaq4916 ansible_user=applwhq
#simtcvaq4917 ansible_user=applwhq
#simtcvaq4918 ansible_user=applwhq
#simtcvaq4519 ansible_user=applwhq
#simtcvaq4520 ansible_user=applwhq
#simtcvaq4522 ansible_user=applwhq
#simtcvaq4523 ansible_user=applwhq
#simtcvaq4086 ansible_user=applwhq
#simtcvaq4779 ansible_user=applwhq
#simtcvdq4428 ansible_user=applwhq
#simtcvaq4087 ansible_user=applwhq
#simtcvaq4088 ansible_user=applwhq
#simtcvaq4089 ansible_user=applwhq
#simtcvaq4090 ansible_user=applwhq
#simtcvaq4780 ansible_user=applwhq
#simtcvaq4521 ansible_user=applwhq
#simtcvaq4304 ansible_user=oraoem - QA OEM
[prod_app_group_3_A_nonITAR]
#loutcvap5717 ansible_user=applwhq
#loutcvdp5429 ansible_user=applwhq
#loutcvap5547 ansible_user=applwhq
#loutcvap5548 ansible_user=applwhq
#loutcvap5549 ansible_user=applwhq
#loutcvap5550 ansible_user=applwhq
#loutcvap5551 ansible_user=applwhq
#loutcvap5869 ansible_user=applwhq
#loutcvap5870 ansible_user=applwhq
#loutcvap5871 ansible_user=applwhq
#loutcvap5872 ansible_user=applwhq
#loutcvap6306 ansible_user=applwhq
#loutcvap6307 ansible_user=applwhq
#loutcvap6308 ansible_user=applwhq
#loutcvap6309 ansible_user=applwhq
#loutcvap6310 ansible_user=applwhq
#loutcvap6311 ansible_user=applwhq
#loutcvap6316 ansible_user=applwhq
#simtcvap6435 ansible_user=applwhq
#loutcvap6436 ansible_user=applwhq
[prod_app_group_3_B_nonITAR]
#simtcvap4307 ansible_user=oraoem - OEM PRod OMS
#loutcvap6463 ansible_user=postgres
#loutcvap6466 ansible_user=postgres
#loutcvap6467 ansible_user=postgres
#loutcvap6469 ansible_user=postgres
#loutcvap6470 ansible_user=postgres
#loutcvap6471 ansible_user=postgres
#loutcvdp6464 ansible_user=postgres
#loutcvdp6465 ansible_user=postgres
#loutcvdp6468 ansible_user=postgres
#loutcvdp6472 ansible_user=postgres
[prod_db_group_2_B_nonITAR]
#loutcvdp6401 ansible_user=oraitar
loutcvdp6356 ansible_user=orawhq
[dev_db_group_3_A_nonITAR]
loutcvdd5630 ansible_user=orawhq
loutcvdd5631 ansible_user=orawhq
loutcvdd5632 ansible_user=orawhq
loutcudd1731 ansible_user=orawhq
[dev_db_group_3_B_nonITAR]
simtcvdd4597 ansible_user=orawhq
simtcudd0474 ansible_user=orawhq
simtcudd0728 ansible_user=orawhq
#simtcvdd4739 ansible_user=oraitar
simtcvdd4362 ansible_user=orawhq
simtcudd0472 ansible_user=orawhq
[qa_db_group_3_A_nonITAR]
loutcvdq5708 ansible_user=orawhq
loutcvdq5701 ansible_user=orawhq
loutcvdq5700 ansible_user=orawhq
[qa_db_group_3_B_nonITAR]
simtcudq0666 ansible_user=orawhq
simtcvdq4806 ansible_user=orawhq
simtcvdq4600 ansible_user=orawhq
simtcvdq4601 ansible_user=orawhq
simtcvdq4428 ansible_user=orawhq
simtcvdq4602 ansible_user=orawhq
[prod_db_group_3_A_nonITAR]
simtcvdp4653 ansible_user=orawhq
loutcvdp5429 ansible_user=orawhq
loutcvdp5705 ansible_user=orawhq
loutcvdp5902 ansible_user=orawhq
simtcvdp4603 ansible_user=orawhq
loutcvdp5704 ansible_user=orawhq
simtcvdp4604 ansible_user=orawhq
simtcvdp4605 ansible_user=orawhq
[prod_db_group_3_B]
loutcvdp5704 ansible_user=orawhq
simtcvdp4604 ansible_user=orawhq
simtcvdp4605 ansible_user=orawhq
[prod_db_group_3_B]
